kafka.server=localhost:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.groupId=groupid1
kafka.client.id.config=simple
kafka.books.topic=books.topic