#kafka.server=192.168.33.11:9092, 192.168.33.12:9092
kafka.server=localhost:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.groupId=groupid2
kafka.client.id.config=simple
kafka.books.topic=test15